{
  "name": "sketch-modify-multiple-elements-flat-frame",
  "version": "0.1.0",
  "engines": {
    "sketch": ">=3.0"
  },
  "skpm": {
    "name": "modify-multiple-elements-flat-frame",
    "manifest": "src/manifest.json",
    "main": "modify-multiple-elements.sketchplugin",
    "assets": [
      "assets/**/*"
    ]
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {},
  "author": "Photobox <hugo.fargues@photobox.com>",
  "dependencies": {
    "@skpm/builder": "^0.7.4"
  }
}
